{
  "name": "travis-start",
  "version": "1.0.0",
  "description": "hello",
  "main": "tes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamacy/test.git"
  },
  "keywords": [
    "travis"
  ],
  "author": "jamacy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamacy/test/issues"
  },
  "homepage": "https://github.com/jamacy/test#readme"
}
